content_sync.example:
  path: '/content-sync/example'
  defaults:
    _title: 'Example'
    _controller: '\Drupal\content_sync\Controller\ContentSyncController::build'
  requirements:
    _permission: 'access content'

content_sync.settings_form:
  path: '/admin/config/system/content-sync'
  defaults:
    _title: 'content_sync settings'
    _form: 'Drupal\content_sync\Form\SettingsForm'
  requirements:
    _permission: 'administer content_sync configuration'
