uuid: ae5b0ea1-098e-45a8-85d4-3a884c50d756
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - greenhydrogen
_core:
  default_config_hash: eYL19CLDyinGTWYQfBD1DswWzglEotE_kHnHx3AxTXM
id: greenhydrogen_powered
theme: greenhydrogen
region: pre-header
weight: 2
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  label_display: '0'
  provider: system
visibility: {  }
