uuid: 753065a2-c465-496d-be7c-193ffc43ff9b
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - greenhydrogen
_core:
  default_config_hash: BZ5tpW7H8X4PVGRm3MImTIHd2tN0eF7zOtp4SpRYUA0
id: greenhydrogen_messages
theme: greenhydrogen
region: pre-header
weight: -5
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  label_display: '0'
  provider: system
visibility: {  }
