uuid: e65001ac-dd68-4754-97f7-3e8d9f835a62
langcode: en
status: false
dependencies:
  theme:
    - greenhydrogen
_core:
  default_config_hash: 6aOgWsNTXjqrDm98TXSAjP6qd2nCijD1xw45MrnbK-Y
id: greenhydrogen_page_title
theme: greenhydrogen
region: pre-header
weight: -7
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  label_display: '0'
  provider: core
visibility: {  }
