uuid: d431d290-8d1b-445f-b6a8-c19626c498b8
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - context
    - system
  theme:
    - greenhydrogen
id: footer
theme: greenhydrogen
region: footer
weight: 0
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: Footer
  label_display: visible
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  context:
    id: context
    negate: null
    values: ''
  context_all:
    id: context_all
    negate: null
    values: ''
  user_status:
    id: user_status
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
    user_status:
      viewing_profile: '0'
      logged_viewing_profile: '0'
      own_page_true: '0'
      field_value: '0'
    user_fields: uid
