uuid: 910fefc0-afd4-4c99-bd32-d567c306b903
langcode: en
status: true
dependencies:
  theme:
    - greenhydrogen
_core:
  default_config_hash: Q9_2whdOj1YIomfvsIfopROW4FT_X5pY0DjdOiOaQ5U
id: greenhydrogen_primary_admin_actions
theme: greenhydrogen
region: pre-header
weight: -8
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  label_display: '0'
  provider: core
visibility: {  }
