uuid: ba0e9c2f-f351-4bb5-a30e-d6eb034d65ee
langcode: en
status: false
dependencies:
  theme:
    - greenhydrogen
_core:
  default_config_hash: ydSxdq7R66I8UMC460rOzlfzvlUL4VRbdwc6z9DWaUI
id: greenhydrogen_secondary_local_tasks
theme: greenhydrogen
region: pre-header
weight: -1
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Secondary tabs'
  label_display: '0'
  provider: core
  primary: false
  secondary: true
visibility: {  }
