uuid: 64e3b898-b2bc-4a78-b379-78732afa78ec
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.manual_item.field_card_description
    - field.field.paragraph.manual_item.field_card_pre_title
    - field.field.paragraph.manual_item.field_date
    - field.field.paragraph.manual_item.field_image
    - field.field.paragraph.manual_item.field_label
    - field.field.paragraph.manual_item.field_link
    - field.field.paragraph.manual_item.field_size
    - field.field.paragraph.manual_item.field_title
    - paragraphs.paragraphs_type.manual_item
  module:
    - datetime
    - link
    - media_library
id: paragraph.manual_item.default
targetEntityType: paragraph
bundle: manual_item
mode: default
content:
  field_card_description:
    type: string_textarea
    weight: 4
    region: content
    settings:
      rows: 2
      placeholder: ''
    third_party_settings: {  }
  field_card_pre_title:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_date:
    type: datetime_default
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_image:
    type: media_library_widget
    weight: 0
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_label:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_link:
    type: link_default
    weight: 7
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_size:
    type: options_select
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
