uuid: a255d1d2-93c8-4e41-8046-9f1440021fb4
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.page_links.field_layout
    - field.field.paragraph.page_links.field_page_links
    - field.field.paragraph.page_links.field_title
    - paragraphs.paragraphs_type.page_links
  module:
    - paragraphs
id: paragraph.page_links.default
targetEntityType: paragraph
bundle: page_links
mode: default
content:
  field_layout:
    type: options_buttons
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_page_links:
    type: entity_reference_paragraphs
    weight: 1
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      add_mode: button
      form_display_mode: default
      default_paragraph_type: page_link
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
