uuid: 2ed6348e-9c5b-4d74-a82a-698045be294a
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.press.field_body
    - field.field.node.press.field_file
    - field.field.node.press.field_image
    - field.field.node.press.field_press_release
    - node.type.press
  module:
    - file
    - image
    - user
id: node.press.teaser
targetEntityType: node
bundle: press
mode: teaser
content:
  field_file:
    type: file_url_plain
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 3
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_body: true
  field_press_release: true
