uuid: df10bc68-4882-441c-babe-bb801d85d1c8
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.featured_content.field_content
    - field.field.paragraph.featured_content.field_title
    - paragraphs.paragraphs_type.featured_content
  module:
    - entity_reference_revisions
id: paragraph.featured_content.default
targetEntityType: paragraph
bundle: featured_content
mode: default
content:
  field_content:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
  field_title:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }
