uuid: 5dccaa7c-cfbd-4528-af7b-1bb44dc8f10d
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_links
    - paragraphs.paragraphs_type.call_to_action
  module:
    - link
id: paragraph.call_to_action.field_links
field_name: field_links
entity_type: paragraph
bundle: call_to_action
label: Links
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 2
  link_type: 17
field_type: link
