uuid: e9920ad2-43d1-40f4-ac8c-37e8f9405487
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.download
id: paragraph.download.field_title
field_name: field_title
entity_type: paragraph
bundle: download
label: Title
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
