uuid: 9335a169-f314-49f6-b09e-512bcb351c83
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.manual_ticker_item
id: paragraph.manual_ticker_item.field_title
field_name: field_title
entity_type: paragraph
bundle: manual_ticker_item
label: 'Manual item text'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
