uuid: 10d1a30c-e134-4aa4-b2e0-b47275f1c584
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_data_source_caption
field_name: field_data_source_caption
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
