uuid: 9ffbd36f-9c5d-4152-90aa-697a9ef41971
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_size
field_name: field_size
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: full-width
      label: 'Full width'
    -
      value: half
      label: Half
    -
      value: one-third
      label: 'One third'
    -
      value: one-quarter
      label: 'One quarter'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
