uuid: 7d676721-2331-433f-95bb-462c7b05f682
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_card_description
    - paragraphs.paragraphs_type.manual_item
id: paragraph.manual_item.field_card_description
field_name: field_card_description
entity_type: paragraph
bundle: manual_item
label: 'Card description'
description: 'Recommended character count: 160'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
