uuid: 4db192b7-d2cc-4822-8e79-2d177c85ee94
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_embed_code
    - paragraphs.paragraphs_type.embed
id: paragraph.embed.field_embed_code
field_name: field_embed_code
entity_type: paragraph
bundle: embed
label: 'Embed code'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
