uuid: 3f43198f-1eb6-4cae-bacb-850fdc1263e8
langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - media
    - node
id: node.field_banner_image
field_name: field_banner_image
entity_type: node
type: entity_reference_revisions
settings:
  target_type: media
module: entity_reference_revisions
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
