uuid: 9e164052-3511-4c93-9467-d175153e9666
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_details
    - paragraphs.paragraphs_type.text_image_side_by_side
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    allowed_formats: {  }
id: paragraph.text_image_side_by_side.field_details
field_name: field_details
entity_type: paragraph
bundle: text_image_side_by_side
label: Details
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
