uuid: c3772987-41fd-48d0-8e06-9628ff290605
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_banner_title
    - node.type.holding_page
id: node.holding_page.field_banner_title
field_name: field_banner_title
entity_type: node
bundle: holding_page
label: 'Banner title'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
