uuid: 71829605-775b-4ee4-be51-e96030bffef1
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_layout
    - paragraphs.paragraphs_type.page_links
  module:
    - options
id: paragraph.page_links.field_layout
field_name: field_layout
entity_type: paragraph
bundle: page_links
label: Layout
description: ''
required: true
translatable: false
default_value:
  -
    value: one_third
default_value_callback: ''
settings: {  }
field_type: list_string
