uuid: 016841e0-89ad-4cdf-86b1-7d1a4482637a
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_rtl
field_name: field_rtl
entity_type: paragraph
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
