uuid: 4cb8ba8c-b26f-4d4d-98d9-a40e7eb658eb
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_overlay_opacity
field_name: field_overlay_opacity
entity_type: paragraph
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
