_core:
  default_config_hash: VDJxTZtQR21qB4lvOq8zszJZLvLKrSPQpdn2E3T71Ww
langcode: en
uuid: 3432d104-6efb-43ce-834a-4bc979b052d4
name: 'Green Hydrogen Standard'
mail: nasser.karimi@clouldelligent.com
slogan: ''
page:
  403: ''
  404: ''
  front: /node/1
admin_compact_mode: false
weight_select_max: 100
default_langcode: en
