uuid: a2a84270-e339-4fa4-9977-74fa65b46305
langcode: en
status: true
dependencies: {  }
id: editor
label: Editor
weight: 4
is_admin: null
permissions:
  - 'create terms in content_label'
  - 'delete terms in content_label'
  - 'edit terms in content_label'
