uuid: f3fb181c-a5ef-4091-8b9f-c47ec2f6a304
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
  module:
    - comment
    - filter
    - media
    - search
    - shortcut
    - system
_core:
  default_config_hash: I44QAB4es39lNzMQWiJLq2dfjX7VRSOzT_5KzAcUq_M
id: authenticated
label: 'Authenticated user'
weight: 1
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access shortcuts'
  - 'post comments'
  - 'search content'
  - 'skip comment approval'
  - 'use text format basic_html'
  - 'view media'
